<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          margin:0;
          /*background: rgb(252,252,252);*/
          /*background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);*/
          background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
          /*background-image: linear-gradient(to left top, #ffd8ee, #f6d3f2, #ebd0f6, #dccdfb, #c9cbfe, #bad0ff, #acd6ff, #a0daff, #9fe4ff, #a3eeff, #acf7fd, #b8fffa);*/
          /*background-image: linear-gradient(to bottom, #ffffff, #f0f0f8, #e0e1f2, #ced3ec, #bbc6e6, #aebbde, #a0b1d7, #92a7cf, #889dc4, #7e93b9, #758aaf, #6b80a4);*/
          /*background-image: linear-gradient(to bottom, #ffffff, #eeedfa, #dadcf5, #c5cbf1, #acbced, #9db2e5, #8fa8de, #7f9ed6, #7a96c9, #758fbd, #7087b0, #6b80a4);*/

      }
      a,a:link,a:visited{
          color:#445470;
          text-decoration: none;
      }
      a:hover{
          color:#7a5300;
          text-decoration: none;
      }
      a:active{
          color:#CFBFEF;
          text-decoration: none;
      }
      

      table{
        border-style:none;
        border-radius: 90px;
      }
      table a
      {
        display:block;
        text-decoration:none;
      }
      table td:hover{
        background-color: #FFFFFF;
        color: #ae93ba;
        box-shadow: 3px 3px 15px #98a3b8;
      }
      td{
        margin-right: 10px;
        padding: 10px 14px;
        border-radius: 50px;
        background-color: #ffffff99;
        color: #FFF;
        box-shadow: 3px 3px 15px #e3e3e3;
      }
	  hr.style-two {
		border: 0;
		background-image: linear-gradient(to right, #ffdddd, #9cbee5, #ffdddd);
	  }
    </style>
  </head>
  <body>
   <br>
    <hr class="style-two" size="6px" align="center" width="80%" color="#9cbee5" style="margin-top: 20px">
    <p style="text-align: center;font-size: 20px;color: #998db9;">THIS PAGE DISPLAY THE PART OF DESIGN WORKS BY SNOWMINT WEI.</p>
    <hr class="style-two" size="6px" align="center" width="80%" color="#9cbee5">
    <br>  
    <div align="center"> 
      <table width="600" height="320" cellspacing="30px">
		  <hr size="3px" align="center" width="50%" color="#ffffff" style="margin-top: 20px">
		 <p style="text-align: center;font-size: 20px;color: #ffffff;">LOGO DESIGN FOR 柯霏時尚</p>
		  <hr size="3px" align="center" width="50%" color="#ffffff" style="margin-top: 20px">
         <tr>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><img src="./KF_logo/%E7%99%BD%E5%BA%95%E9%BB%91%E5%AD%97.png" width="180" height="180" style="border-radius: 30pt"/><br><br>白底黑字</td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><img src="./KF_logo/%E7%99%BD%E5%BA%95%E9%BB%91%E5%AD%97+%E9%99%B0%E5%BD%B1.png" width="180" height="180" style="border-radius: 30pt"/><br><br>白底黑字+陰影</td>
		  <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><img src="./KF_logo/%E7%99%BD%E5%BA%95%E7%B4%85%E8%97%8D%E6%BC%B8%E5%B1%A4.png" width="180" height="180" style="border-radius: 30pt"/><br><br>白底紅藍漸層</td>
		  <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><img src="./KF_logo/%E9%BB%91%E5%BA%95%E7%99%BD%E5%AD%97.png" width="180" height="180" style="border-radius: 30pt"/><br><br>黑底白字</td>
		  <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><img src="./KF_logo/%E9%BB%91%E5%BA%95%E7%99%BD%E5%AD%97+%E9%99%B0%E5%BD%B1.png" width="180" height="180" style="border-radius: 30pt"/><br><br>黑底白字+陰影</td>
		  <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><img src="./KF_logo/%E9%BB%91%E5%BA%95%E9%BB%83%E7%B2%89%E6%BC%B8%E5%B1%A4.png" width="180" height="180" style="border-radius: 30pt"/><br><br>黑底黃粉漸層</td>
        </tr>
      </table>

      <table width="600" height="380" cellspacing="30px">
		<tr>
		  
        </tr>
      </table>
      
      <p>&nbsp;</p>
    </div>
  </body>
</html>